<style>
        #header
        {
                margin: -10px -10px -10px -10px;
                background-color: rgb(206, 206, 206);
                padding: 9px 9px 9px 9px;
                position: relative;
        }
        #header a
        {
                padding-right: 20px;
                font-size: 30px;
                text-decoration: none;
                color: black;
        }
        #header a:hover
        {
                color: rgb(90, 90, 90);
                font-style: bold;
        }
</style>

<div id="header">
        <a href="index.jsp">Home</a>
        <a href="listprod.jsp?productName=">List of Products</a>
        <a href="showcart.jsp">Shopping Cart</a>
        <a href="listorder.jsp">List of Orders</a>
        <a href="test.jsp">Find my potato</a>
</div>